# springify-multiconfig

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
.travis/: deploy-key.gpg.enc  deploy.sh
src/main/java/com/it_surmann/springify/multiconfig/: MultiConfigContextInitializer.java
