systemProp.file.encoding=UTF-8

GROUP=com.it-surmann
POM_ARTIFACT_ID=springify-multiconfig
VERSION_NAME=1.0.3

project_name=Springify Multiconfig
project_description=Configuration per module for Spring Boot projects
project_url=https://github.com/tleipzig/springify-multiconfig
project_license_url=https://github.com/tleipzig/springify-multiconfig/blob/master/LICENSE
project_license_slug=Apache License, Version 2.0
project_developer=tleipzig
project_scm=scm:git:https://github.com/tleipzig/springify-multiconfig.git

POM_NAME=Springify Multiconfig
POM_DESCRIPTION=Configuration per module for Spring Boot projects
POM_URL=https://github.com/tleipzig/springify-multiconfig
POM_SCM_URL=https://github.com/tleipzig/springify-multiconfig
POM_SCM_CONNECTION=scm:git:https://github.com/tleipzig/springify-multiconfig.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tleipzig/springify-multiconfig.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://github.com/tleipzig/springify-multiconfig/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tleipzig
POM_DEVELOPER_NAME=tleipzig
